<!DOCTYPE html>
<html>
    <head>

        <style type="text/css">

            * {
                margin: 0;
            }

            body {
                margin-left: 200px;
                margin-right: 200px;
                background-image: url("bg.jpg");
            }

            div{
                margin-bottom: 50px;
            }

            #header {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                background-color: RGB(25,25,112);
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 1px 0px 8px #696969;
            }

            #capa {
                max-width: 100%;
                height: auto;
                border-bottom-right-radius: 180px;
            }

            li{
                display: inline;
                margin-right: 50px;
            }

            #conteudo {
                background-color: #fff;
                padding: 50px;
                border-top-right-radius: 50px;
                box-shadow: 1px 0px 30px;
            }

            .img-post {
                margin-right: 40px;
            }

            iframe {
                margin-bottom: 50px;
                width: 100%
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            td {
                border: solid #000 1px;
                padding: 10px;
            }

        </style>

    </head>
    <body>
        <center>
        <div id="header">
            <ul>
                <b>
                <a href="#biblioteca"><li>biblioteca</li></a>
                <a href="#brett"><li>a lista de brett</li></a>
                <a href="#desafio"><li>o desafio de ferro</li></a>
                <a href="#duque"><li>o duque e eu</li></a>
                <a href="#problemas"><li>problemas a vista</li></a>
                </b>
            </ul>
        </div>
        </center>
        <div><a href="https://www.skoob.com.br" target="blank"><img src="bg-capa.jpg" id="capa"/></a></div>
        <div id="conteudo">
            <div>
                <h1 id="biblioteca">Biblioteca</h1><hr/><br/>
                <table>
                    <tr>
                        <td>Em 2011 50% da população eram de leitores</td>
                    </tr>
                    <tr>
                        <td>Em 2015 eles são 56%</td>
                        <td>4,96 livros lidos por ano</td>
                        <td>desses, 0,94 são indicados pela escola</td>
                        <td>2,88 lidos por vontade própria</td>
                    </tr>
                </table>
            </div>
            <div>
                   <h2 id="brett">A Lista de Brett</h2><hr/><br/>
                <a href="https://www.skoob.com.br/a-lista-de-brett-393909ed445875.html" target="blank">
                    <img src="lista-de-brett.jpg" align="left" class="img-post"/>
                </a>
                <p><b>Brett Bohlinger</b> parece ter tudo na vida — um ótimo emprego como executiva de publicidade, 
                    um namorado lindo e um loft moderno e espaçoso. Até que sua adorada mãe morre e deixa no 
                    testamento uma ordem: <i><q>para receber sua parte na gorda herança, Brett precisa completar a 
                    lista de sonhos que escreveu quando era uma ingênua adolescente.</q></i></p>
                <p>Deprimida e de luto, Brett não consegue entender a decisão de sua mãe — seus desejos 
                    adolescentes não têm nada a ver com suas ambições de agora, aos trinta e quatro anos. 
                    Alguns itens da lista exigiriam que ela reinventasse sua vida inteira. Outros parecem 
                    mesmo impossíveis.</p>
                <p>Com relutância, Brett embarca numa jornada emocionante em busca de seus sonhos de 
                    adolescência. E vai descobrir que, às vezes, os melhores presentes da vida se encontram nos 
                    lugares mais inesperados.</p>
                <br/><br/><br/><br/><br/><br/><br/><br/>

                    <h2 id="desafio">O Desafio de Ferro</h2><hr/><br/>
                <a href="https://www.skoob.com.br/o-desafio-de-ferro-406638ed461320.html" target="blank">
                    <img src="desafio-de-ferro.jpg" align="left" class="img-post"/>
                </a>
                <p><u>Amigos e Inimigos. Perigo e Magia. Morte e Vida.</u></p>
                <p>A maioria dos garotos faria qualquer coisa para passar no Desafio de Ferro. Callum 
                    Hunt não é um deles. Ele quer falhar. Se for aprovado no Desafio de Ferro e admitido 
                    no Magisterium, ele tem certeza de que isso só irá lhe trazer coisas ruins. 
                    Assim, ele se esforça ao máximo para fazer o seu pior... mas falha em seu plano de 
                    falhar.</p> 
                <p>Agora, o Magisterium espera por ele, um lugar ao mesmo tempo incrível e sinistro, com 
                    laços <i>sombrios</i> que unem o passado de Call e um caminho tortuoso até o seu futuro.</p>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

                    <h2 id="duque">O Duque e Eu</h2><hr/><br/>
                <a href="https://www.skoob.com.br/o-duque-e-eu-169842ed350200.html" target="blank">
                    <img src="duque-eu.jpg" align="left" class="img-post"/>
                </a>
                <p>Simon Basset, o irresistível duque de Hastings, acaba de retornar a Londres depois de 
                    seis anos viajando pelo mundo. Rico, bonito e solteiro, ele é um prato cheio para as 
                    mães da alta sociedade, que só pensam em arrumar um bom partido para suas filhas. 
                    Simon, porém, tem o firme propósito de nunca se casar. Assim, para se livrar das 
                    garras dessas mulheres, precisa de um plano infalível. É quando entra em cena 
                    Daphne Bridgerton, a irmã mais nova de seu melhor amigo.</p>
                <p>Apesar de espirituosa e dona de uma personalidade marcante, todos os homens que se 
                    interessam por ela são velhos demais, pouco inteligentes ou destituídos de qualquer 
                    tipo de charme. E os que têm potencial para ser bons maridos só a veem como uma boa 
                    amiga. A ideia de Simon é fingir que a corteja. Dessa forma, de uma tacada só, 
                    ele conseguirá afastar as jovens obcecadas por um marido e atrairá vários pretendentes 
                    para Daphne. Afinal, se um duque está interessado nela, a jovem deve ter mais 
                    atrativos do que aparenta.</p>
                <p>Mas, à medida que a farsa dos dois se desenrola, o sorriso malicioso e os olhos cheios 
                    de desejo de Simon tornam cada vez mais difícil para Daphne lembrar que tudo não passa 
                    de fingimento. Agora ela precisa fazer o impossível para não se apaixonar por esse 
                    conquistador inveterado que tem aversão a tudo o que ela mais quer na vida.</p>
                <br/><br/>

                    <h2 id="problemas">Problemas a Vista</h2><hr/><br/>
                <a href="https://www.skoob.com.br/problemas-a-vista-416826ed473332.html" target="blank">
                    <img src="problemas-avista.jpg" align="left" class="img-post"/>
                </a>
                <p>A carreira de atriz de Chelsea Ross foi um fracasso total. O mais próximo que ela 
                    conseguiu chegar do estrelato foi sua performance brilhante como Garota bonita morta 
                    #1. Porém, deixar Hollywood para se tornar a assistente pessoal de um famoso jogador 
                    de hóquei pode ter sido a mudança mais idiota de sua carreira.</p>
                <p>Os dias de glória da estrela contundida Mark Bressler chegaram ao fim. O ex-atleta 
                    bad boy poderia pelo menos tratar bem o mulherão em tamanho miniatura de cabelos 
                    cor-de-rosa que o Seattle Chinooks contratou para ser a sua assistente. Se Chelsea 
                    não precisasse do dinheiro, estaria fugindo do maior imbecil do mundo, tão rápido 
                    quanto suas pernas conseguissem levá-la.</p>
                <p>Chelsea consegue lidar com a atitude malcriada de Mark e seu mau humor. O problema é 
                    aquele corpo e bíceps maravilhosos! E quando o bad boy começa a avançar o sinal com 
                    ela, Chelsea sabe que é hora de colocá-lo de lado, na zona de punição Se ao menos 
                    ela conseguisse resistir ao tipo de problemas que ele tem em mente!</p>
            </div>
        </div>
        <iframe src="https://www.ocioso.com.br/"></iframe>
    </body>
</html>