<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Princesa Pop</title>

        <style type="text/css">
        
            body {
                background-image: url('bg.png');
                padding: 0px 15%;
            }
            p {
                font-family: roboto;
                text-align: justify;
            }
            a {
                text-decoration: none;
            }
            header {
                padding: 3%;
            }
            header a {
                color: rgb(243, 189, 222);
                font-family: signatra, arial;
                font-size: 600%;
            }
            nav {
                padding: 0.1% 1.5%;
                background: rgb(231, 199, 226);
            }
            li {
                display: inline;
                margin-left: 2.5%;
                font-family: roboto;
            }
            li:hover {
                background: rgb(243, 189, 222);
            }
            section {
                padding: 2% 4%;
                background: rgb(231, 199, 226);
                float: left;
                width: 57%;
                margin-top: 2%;
            }
            article {
                padding: 2% 4%;
                background: rgb(231, 199, 226);
                float: left;
                width: 57%;
                margin-top: 2%;
            }
            #boneco {
                height: 200px;
            }
            aside {
                padding: 1.5%;
                float: right;
                background: rgb(231, 199, 226);;
                width: 30%;
                margin-top: 2%;
            }
            aside img {
                border-radius: 50%;
            }
            footer {
                padding: 1.5%;
                float: left;
                margin-top: 3%;
                background: rgb(231, 199, 226);
                width: 100%;
            }

            @font-face {
                font-family: signatra;
                src: url('font/Signatra.ttf');
            }
            @font-face {
                font-family: roboto;
                src: url('font/Roboto-Light.ttf');
            }
        
        </style>
    </head>
    <body>
        <header>
            <center>
                <a href="index.html">Princesa Pop</a>
            </center>
        </header>
        
        <nav>
           <ul>
                <a href="index.html"><li>Home</li></a>
                <li>Ada Lovelace</li>
                <li>Grace Hopper</li>
                <li>Hedy Lamarr</li>
                <li>Radia Perlman</li>
                <li>Susan Kare</li>
                <li>Marissa Mayer</li>
            </ul>
        </nav>
        
        <section>
            <h1>A mulher na TI</h1>
            <p>Atualmente, existe um universo que vem trabalhando 
                incessantemente para derrubar estereótipos e preconceitos 
                no setor tecnológico: o universo feminino. Essa mudança é 
                possível, sobretudo, pelas iniciativas de instituições, 
                companhias e referências do mercado de TI que se mobilizam 
                em prol da igualdade, além, é claro, das próprias mulheres 
                que buscam seus espaços com capacidade e tenacidade.</p>
            <p>A cada mês de março a divulgação midiática de campanhas em 
                homenagem ao Dia Internacional da Mulher é intensificada. 
                Apesar de ser uma oportunidade de levantar as questões 
                relacionadas à equidade de condições de trabalho, 
                remuneração, carreira, entre outros aspectos, esse curto 
                período de um mês nunca é suficiente para abordar o tema 
                com a profundidade merecida.</p>
            <p>Com tantos obstáculos, não faltam exemplo de grandes 
                mulheres que fizeram acontecer no mercado tecnológico.</p>
            <p>A tão necessária e amada conexão sem fio não seria como 
                é hoje se não fosse a invenção primordial de uma mulher.</p>
        </section>

        <aside>
            <center><img src="perfil.jpg"></center>
            <br>
            <p>Princesa Pop é um blog dedicado a falar sobre a importância
                da mulher na área de TI, escrito e administrado por uma 
                programadora de 28 anos que se dedica a mostrar para as
                meninas que o mundo da TI também é para elas.
                <br><b>Bacharel em Ciência da computação e Mestre em computação
                em nuvem.</b>
            </p>
        </aside>
        
        <article>
            
        </article>
        <article>

        </article>
        <article>
            <svg width="100" height="100" id="boneco">
                <circle cx="40" cy="40" r="30" stroke="DeepPink" stroke-width="2" fill="pink" />
                <line x1="40" y1="70" x2="40" y2="150" style="stroke:deeppink;stroke-width:2" />
                
                <line x1="-5" y1="110" x2="39" y2="80" style="stroke:deeppink;stroke-width:2" />
                <line x1="85" y1="110" x2="39" y2="80" style="stroke:deeppink;stroke-width:2" />
            
                <line x1="10" y1="190" x2="39" y2="149" style="stroke:deeppink;stroke-width:2" />
                <line x1="70" y1="190" x2="39" y2="149" style="stroke:deeppink;stroke-width:2" />
            </svg>
        </article>
        
        <footer>
            fghhtrhtrhth
        </footer>
    </body>
</html>